<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatar_block"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@null" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/indicator_online"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:foreground="@color/cardview_light_background"
            app:cardCornerRadius="42dp"
            app:layout_constraintBottom_toBottomOf="@id/avatar_block"
            app:layout_constraintEnd_toEndOf="@id/avatar_block">

            <ImageView
                android:id="@+id/online_status"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@color/green_light"
                android:src="@null" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/grey_100"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/user_email"
            app:layout_constraintStart_toEndOf="@id/avatar_block"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KIR III" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey_150"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/avatar_block"
            app:layout_constraintTop_toBottomOf="@id/user_name"
            tools:text="kirIII@gmail.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>