<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/margin_60dp"
        android:layout_height="@dimen/margin_8dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/bg_bottom_sheet_blind" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/emoji_container_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.homework_2.presentation.custom.FlexBoxLayout
            android:id="@+id/emoji_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

        </com.example.homework_2.presentation.custom.FlexBoxLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
