# vedro

vedro_2/: build.gradle  settings.gradle
vedro_2/app/: build.gradle
vedro_2/app/src/main/: AndroidManifest.xml
vedro_2/app/src/main/java/com/example/homework_2/: MainActivity.kt  Utils.kt
vedro_2/app/src/main/java/com/example/homework_2/data/: Reaction.kt  TempData.kt  TopicsTempData.kt
vedro_2/app/src/main/java/com/example/homework_2/data/model/: AllChannelsListResponse.kt  AllUsersListResponse.kt  MessageItem.kt  MessagesListResponse.kt  Reaction.kt  ReactionCounterItem.kt  ReactionResponse.kt  SendMessageResponse.kt  StreamItem.kt  SubscribedChannelsListResponse.kt  TopicItem.kt  TopicsListResponse.kt  UserItem.kt  UserPresence.kt  UserPresenceResponse.kt  UserPresenceValues.kt
vedro_2/app/src/main/java/com/example/homework_2/data/networking/: NarrowRequest.kt  Networking.kt  OauthPrefence.kt  ZulipApi.kt  ZulipInterseptor.kt
vedro_2/app/src/main/java/com/example/homework_2/model/: MessageItem.kt  ReactionByUserItem.kt  ReactionCounterItem.kt  StreamItem.kt  TopicItem.kt  UserItem.kt
vedro_2/app/src/main/java/com/example/homework_2/presentation/: AllStreamsFragment.kt  ChannelsFragment.kt  CompositeDisposableFragment.kt  PeopleFragment.kt  ProfileFragment.kt  SubscribedFragment.kt  TopicActivity.kt  TopicsFragment.kt  UserActivity.kt
vedro_2/app/src/main/java/com/example/homework_2/presentation/adapter/: BaseViewHolder.kt  ChannelsAdapter.kt  MessageListAdapter.kt  MessageListDiffCallback.kt  OnBottomSheetListener.kt  OnReactionClickListener.kt  OnTopicItemClickListener.kt  (+11 more)
vedro_2/app/src/main/res/drawable/: add_reaction.xml  back.xml  bg_bottom_sheet.xml  bg_bottom_sheet_blind.xml  bg_date.xml  bg_input_text.xml  bg_logout.xml  bg_online_status.xml  bg_own_message_block.xml  bg_reaction_view.xml  bg_reaction_view_not_selected.xml  bg_reaction_view_selected.xml  nav_item_color_state.xml  plus.xml  profile.xml  search.xml
vedro_2/app/src/main/res/layout/: activity_main.xml  activity_topic.xml  activity_user.xml  default_reaction_view.xml  fragment_channels.xml  fragment_people.xml  fragment_profile.xml  fragment_streams.xml  fragment_topics.xml  item_separator.xml  item_stream.xml  item_topic.xml  item_user.xml  layout_bottom_sheet.xml  layout_bottom_sheet_emoji.xml  message_view_group.xml  own_message_view_group.xml  reaction_view.xml  view_image_add_emoji.xml  view_send_date.xml
vedro_2/app/src/main/res/layout-land/: message_view_group.xml  own_message_view_group.xml
vedro_2/app/src/main/res/menu/: bottom_nav_menu.xml
vedro_2/app/src/main/res/navigation/: nav_graph.xml
vedro_2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
vedro_2/app/src/main/res/values-night/: themes.xml
vedro_2/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
